# Challenge

./: Challenge.sln  Mottu.Challenge.sln  README.md  docker-compose.yml
.docker/mysql/: init.sql
src/Application/: Application.csproj
src/Application/Boundaries/Services/S3/: IS3Service.cs  S3Service.cs
src/Application/Common/: Output.cs
src/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Application/Extensions/: ApplicationExtension.cs
src/Application/Interfaces/: IUnitOfWork.cs
src/Application/UseCases/CreateMotorcycle/: CreateMotorcycleUseCase.cs  ICreateMotorcycleUseCase.cs
src/Application/UseCases/CreateMotorcycle/Inputs/: CreateMotorcycleInput.cs
src/Application/UseCases/CreateMotorcycle/Mapping/: CreateMotorcycleInputMapper.cs  CreateMotorcycleOutputMapper.cs
src/Application/UseCases/CreateMotorcycle/Outputs/: CreateMotorcycleOutput.cs
src/Application/UseCases/CreateRenter/: CreateRenterUseCase.cs  ICreateRenterUseCase.cs
src/Application/UseCases/CreateRenter/Inputs/: CreateRenterInput.cs
src/Application/UseCases/CreateRenter/Mapping/: CreateRenterInputMapper.cs
src/Application/UseCases/DeleteMotorcycle/: DeleteMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs
src/Application/UseCases/DeleteMotorcycle/Inputs/: DeleteMotorcycleInput.cs
src/Application/UseCases/ListMotorcycles/: IListMotorcyclesUseCase.cs  ListMotorcyclesUseCase.cs
src/Application/UseCases/ListMotorcycles/Inputs/: ListMotorcyclesInput.cs
src/Application/UseCases/ListMotorcycles/Mapping/: ListMotorcyclesInputMapper.cs  ListMotorcyclesOutputMapper.cs
src/Application/UseCases/ListMotorcycles/Outputs/: ListMotorcyclesOutput.cs  MotorcycleOutput.cs
src/Application/UseCases/Messages/PersistKafkaMessage/: IPersistKafkaMessageUseCase.cs  PersistKafkaMessageUseCase.cs
src/Application/UseCases/ModifyMotorcyclePlate/: IModifyMotorcyclePlateUseCase.cs  ModifyMotorcyclePlateUseCase.cs
src/Application/UseCases/ModifyMotorcyclePlate/Inputs/: ModifyMotorcyclePlateInput.cs
src/Application/UseCases/Motorcycle/CreateMotorcycle/: CreateMotorcycleUseCase.cs  ICreateMotorcycleUseCase.cs
src/Application/UseCases/Motorcycle/DeleteMotorcycle/: DeleteMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs
src/Application/UseCases/Motorcycle/ListMotorcycles/: IListMotorcyclesUseCase.cs  ListMotorcyclesUseCase.cs
src/Application/UseCases/Motorcycle/ModifyMotorcyclePlate/: IModifyMotorcyclePlateUseCase.cs  ModifyMotorcyclePlateUseCase.cs
src/Application/UseCases/RequestRentMotorcycle/: IRequestRentMotorcycleUseCase.cs  RequestRentMotorcycleUseCase.cs
src/Infra.Kafka.Producer/: Infra.Kafka.Producer.csproj
src/Infra.Kafka.Producer/Extensions/: KafkaProducerExtension.cs
src/Infra.Kafka.Producer/Producer/: IProducerService.cs  ProducerService.cs
src/Infra.Kafka.Producer/Settings/: KafkaSettings.cs
src/Infra.Mongo/: IMongoService.cs  Infra.Mongo.csproj  MongoService.cs
src/Infra.Mongo/Extensions/: MongoExtension.cs
src/Infra.Mongo/Repositories/: KafkaMessageRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  RenterRepository.cs
src/Infra.Mongo/Settings/: ChallengeDatabaseSettings.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: MotorcycleController.cs  RentalController.cs  RenterController.cs
src/WebApi/Extensions/: ControllerExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+91 files in other folders)
